<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.centerPadd {
  overflow: hidden;
  padding: 5px 8px 8px;
}
.itemTit {
  background: url("images/bg.gif") no-repeat scroll 0 -195px transparent;
  height: 30px;
  padding-left: 190px;
  text-align: right;
}
.itemTit .h2bg {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: #006ACE;
  display: inline;
  font-size: 12px;
  font-weight: 100;
  height: 27px;
  line-height: 28px;
  padding: 0 10px;
  text-align: center;
  white-space: nowrap;
}
.itemTit .h2bg a {
  color: #006ACE;
  text-decoration: none;
}
.centerPadd .goodsBox {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #D6ECFF;
  padding: 12px 0 0 17px;
}
.goodsItem {
  float: left;
  margin: 0 14px 15px;
  overflow: hidden;
  position: relative;
  width: 110px;
}
.goodsItem span.best {
  background: url("images/bg.gif") no-repeat scroll 0 -304px transparent;
}
.goodsItem span {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}
.goodsItem .goodsimg {
  border: 4px solid #EEF8FF;
  height: 100px;
  margin-bottom: 4px;
  width: 100px;
}
.goodsItem p {
  color: #3F3F3F;
  text-align: left;
}

</style>
</head>

<body>
<div class="user_shop">
<div class="box_2 centerPadd">
  <div id="itemBest" class="itemTit">
            <h2 class="h2bg"><a onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);" href="javascript:void(0)">全部商品</a></h2>
            <h2 class="h2bg"><a onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 3)" href="javascript:void(0)">GSM手机</a></h2>
           
              </div>
  <div class="clearfix goodsBox" id="show_best_area">    <div class="goodsItem">
         <span class="best"></span>
           <a href="goods.php?id=27"><img class="goodsimg" alt="联通100元充值卡" src="images/200905/thumb_img/27_thumb_G_1241972894068.jpg"></a><br>
           <p><a title="联通100元充值卡" href="goods.php?id=27">联通100元充...</a></p>
           <font class="f1">
                     ￥95元                     </font>
        </div>
    <div class="goodsItem">
         <span class="best"></span>
           <a href="goods.php?id=30"><img class="goodsimg" alt="移动20元充值卡" src="images/200905/thumb_img/30_thumb_G_1241973114800.jpg"></a><br>
           <p><a title="移动20元充值卡" href="goods.php?id=30">移动20元充值...</a></p>
           <font class="f1">
                     ￥18元                     </font>
        </div>
    <div class="goodsItem">
         <span class="best"></span>
           <a href="goods.php?id=25"><img class="goodsimg" alt="小灵通/固话50元充值卡" src="images/200905/thumb_img/25_thumb_G_1241972709885.jpg"></a><br>
           <p><a title="小灵通/固话50元充值卡" href="goods.php?id=25">小灵通/固话5...</a></p>
           <font class="f1">
                     ￥48元                     </font>
        </div>
    <div class="goodsItem">
         <span class="best"></span>
           <a href="goods.php?id=29"><img class="goodsimg" alt="移动100元充值卡" src="images/200905/thumb_img/29_thumb_G_1241973022239.jpg"></a><br>
           <p><a title="移动100元充值卡" href="goods.php?id=29">移动100元充...</a></p>
           <font class="f1">
                     ￥90元                     </font>
        </div>
    <div class="more"><a href="search.php?intro=best"><img src="themes/default/images/more.gif"></a></div>
  </div>
</div>
</div>>
</body>
</html>
