<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
.links.box.thin_box.full_box {
	margin: auto;
	float: none;
	width: 700px;
}
.bd {
	margin: auto;
	float: none;
	width: 990px;
	text-align: center;
}
</style>
<div class="bd">
<div>友情链接:</div>
  <p class="link_list">
     
    {if $img_links}
    {foreach from=$img_links item=link name=img_links} <a href="{$link.url}" rel="external" target="_banket"><img src="{$link.logo}" alt="{$link.name}" width="120" height="50" style="padding:8px; vertical-align:middle"/> </a>
     {/foreach}
    {/if}
    {if $txt_links}
    {foreach from=$txt_links item=link name=txt_links} <a href="{$link.url}" rel="external">{$link.name}</a> 
    {/foreach}
    {/if} </p>
</div>
<div class="links box thin_box full_box">
  <div class="hd"><h3>{$lang.links}</h3><div class="extra"></div></div>
</div>

<div class="block tc" style="">
  <div class="block tc" style="margin-bottom:20px;">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->

        <!-- {/if} -->
      <!-- {/foreach} --><br />
  <!-- {/if} -->  

  
 {$copyright}<br />

      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
 
  <!-- 结束ICP 证书{/if} --></div>